DATA_DIR="{{data_dir}}"

#--- cloudflare tunnel configuration ---
TUNNEL_NAME="{{tunnel_name}}"

#--- caddy configuration ---
# get the token from the Cloudflare dashboard:
# `My Profile` > `API Tokens` > `Create Token` > `Edit Zone DNS` > 
# `Zone:DNS:Edit` > `Include:Specific Zone:example.com` > 
# `Continue to Summary` > `Create Token`
CLOUDFLARE_API_TOKEN="{{cloudflare_api_token}}"

DOMAIN_NAME="{{domain_name}}"
API_SUBDOMAIN="{{api_subdomain}}"
APP_SUBDOMAIN="{{app_subdomain}}"

# generate a secret key, for example with Python:
# python -c "import secrets; print(secrets.token_urlsafe())"
OLLAMA_API_KEY="{{ollama_api_key}}"
OLLAMA_URL="{{ollama_url}}"

#--- open webui configuration ---
# the port the webui will be available on localhost
# Removed in v2, defaulting to 8080
# WEBUI_PORT={{webui_port}}
# the service name of the webui
WEBUI_SERVICE_NAME="{{webui_service_name}}"

# generate a secret key, for example with Python:
# python -c "import secrets; print(secrets.token_urlsafe())"
WEBUI_SECRET_KEY="{{webui_secret_key}}"

#--- db configuration ---
DB_SERVICE_NAME="{{db_service_name}}"
DB_NAME="{{db_name}}"
DB_SECRET_PWD = {{db_secret_pwd}}

#--- litellm  configuration ---
LLM_SERVICE_NAME="{{llm_service_name}}"
LITELLM_MASTER_KEY={{litellm_master_key}}

#--- antrophic configuration ---
ANTHROPIC_API_KEY="{{anthropic_api_key}}"

#--- openai configuration ---
OPENAI_API_KEY="{{openai_api_key}}"


